<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>GOURAV MALVIYA</b></title>
    <style>
        body{
            margin:0;
            padding:0;

        }
        .container{
            margin:0;
            height:calc(100vh - 20px);
            width:calc(100vw - 20px);
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            align-items:center;
        }
        img{
            margin:20px;
            height:100px;
            width:150px
        }
        .container{
            margin:0;
            height:calc(100vh - 20px);
            width:calc(100vw - 20px);
            display:flex;
            flex-wrap:wrap;
            justify-content:space-around;
            align-items:flex-end;
        }
        img{
            margin:20px;
            height:100px;
            width:150px
        }    
    </style>
</head>
<body>
    <center><strong>    TASK 6   </strong></center>
    <body style="background-color:#00fff262;"></body>
    <p><b>Create a page using any flex item display gifs each has to display 3 gifs and each row items display must be different (like for example use justify-content-center for first row and justify-content-around for second row) totally 3 rows</b></p>
    <div class="container">
        <img src="https://images.indianexpress.com/2016/02/twitter-gif.gif" alt="sample">
        <img src="https://media.giphy.com/media/UqpjszfpiOiLA0L5le/source.gif" alt="sample">
        <img src="https://c.tenor.com/NOYF3f82b_gAAAAC/programmer.gif" alt="sample">
    </div>
    <div class="container"
        <img src="https://i.pinimg.com/originals/24/ae/8d/24ae8def288851503cf68340df174963.gif" alt="sample">
        <img src="https://c.tenor.com/z204vPvgnHkAAAAC/this-is-business-business.gif" alt="sample">
        <img src="https://challengerocket.com/content/2019/02/1549627801_tumblr_n6cpgth5cp1rrdq7do1_500.gif" alt="sample">
    </div>
<footer><CENTER><B>PAGE CREATED BY :- GOURAV KUMAR MALVIYA , DEPT OF MCA , AMCEC BANGALORE</B></CENTER></footer>  
</body>
</html>